%% vector space

spec VectorSpace  = 
%% repeat field definition!
     
     sort FldElt;
     sort Vector;

     op plus:FldElt * FldElt -> FldElt;
     op times:FldElt * FldElt -> FldElt;
     op neg: FldElt -> FldElt;
     op inverse : FldElt -> FldElt;
     op  0:FldElt;
	 op  1:FldElt;
	     
          op vplus : Vector * Vector -> Vector;
          op sct : FldElt * Vector -> Vector;
          op vec_inv : Vector -> Vector;
          op vec0 : Vector;

          . not (0 = 1);                               %(f2_0_not_1)%
	 
    . forall x,y,z:FldElt
     		 . plus(x,0) = x;	                       %(f2_plus_ident)%
    . forall x,y,z:FldElt
     	   . plus(x,y) = plus(y,x);                    %(f2_com_plus)%
    . forall x,y,z:FldElt
	       . plus(x,plus(y,z)) = plus(plus(x,y),z);   %(f2_assoc_plus)%
    . forall x:FldElt 
         . plus(x, neg(x)) = 0;                      %(f2_plus_inv)%
    . forall x,y:FldElt
     	    .  times(x,y) = times(y,x);                 %(f2_com_times)%
    . forall x:FldElt
            .  times(1,x) = x;                         %(f2_times_ident)%
    . forall x:FldElt	       
  	    .  (not x = 0) => times(x, inverse(x)) = 1; %(f_nz_inverse)%
    . forall x,y,z:FldElt
     	    . times(times(x,y),z) = times(times(x,y),z); %(f2_ass_times)%
    . forall x,y,z:FldElt
     	     . times(x,plus(y,z)) = plus(times(x,y),times(x,z)); %(f2_t_d)%
    . forall u,v,w : Vector
   	  . vplus(u,v) = vplus(v,u);                    %(v_plus_comm)%
    . forall u,v,w : Vector
          . vplus(u,vplus(v,w)) = vplus(vplus(u,v),w);  %(v_plus_assoc)%
    . forall u,v,w : Vector
	    . vplus(u, vec0) = u;                         %(v_plus_id)%
    . forall u:Vector
      . vplus(u, vec_inv( u)) = vec0;               %(vec_plus_inv)%
    . forall x,y:FldElt; u,v:Vector  
	       . sct(x, vplus(u,v)) = vplus(sct(x,u),sct(x,v)); %(scal_mult_dist)%
    . forall x,y:FldElt; u,v:Vector  
         . sct(x,sct(y,u)) = sct(times(x,y),u);          %(fld_mlt_dist)%
    . forall u:Vector
         . sct(1,u) = u;                                  %(scal_mult_unit)%
    . forall x,y:FldElt; u,v:Vector  
         . sct(plus(x,y),u) = vplus(sct(x,u),sct(y,u));  %(fld_plus_dist)%



end
