%---------------------------------------------------------------------------
% Problem : hets_exported
% Name    : <amalgamTmp?Blend_v-8__G7_1_Bbmin_3>
% Author  : hets
% Status  : unknown
% Desc    :
% Date    : 2015-04-01 10:40:20.654708 UTC
% Option  :
%---------------------------------------------------------------------------
fof(declaration0,axiom,
    chord(c)).
fof(declaration1,axiom,
    note(eight)).
fof(declaration2,axiom,
    note(five)).
fof(declaration3,axiom,
    note(four)).
fof(declaration4,axiom,
    note(nine)).
fof(declaration5,axiom,
    ! [X1, X2] : ((note(X1) & note(X2)) => note(o__Plus__(X1, X2)))).
fof(declaration6,axiom,
    note(one)).
fof(declaration7,axiom,
    ! [X1] : (chord(X1) => note(root(X1)))).
fof(declaration8,axiom,
    note(seven)).
fof(declaration9,axiom,
    note(six)).
fof(declaration10,axiom,
    ! [X1] : (note(X1) => note(suc(X1)))).
fof(declaration11,axiom,
    note(three)).
fof(declaration12,axiom,
    note(two)).
fof(declaration13,axiom,
    note(x)).
fof(declaration14,axiom,
    note(x1)).
fof(declaration15,axiom,
    note(zero)).
fof(disjoint_sorts_chord_note,axiom,
    ! [Y1, Y2] : ((chord(Y1) & note(Y2)) => ~ Y1 = Y2)).
fof(ga_exhaustive_generated_sort_Note,axiom,
    ! [X] : (note(X)
             => (((((((((((X = zero | X = one) | X = two) | X = three)
                        | X = four)
                       | X = five)
                      | X = six)
                     | X = seven)
                    | X = eight)
                   | X = nine)
                  | X = x)
                 | X = x1))).
fof(ga_non_empty_sort_chord,axiom,
    ? [Y] : chord(Y)).
fof(ga_non_empty_sort_note,axiom,
    ? [Y] : note(Y)).
fof(axMinusabsg7ColonpColon1,axiom,
    hasAbsNote(c, seven)).
fof(axMinusabsg11ColonpColon3,axiom,
    hasAbsNote(c, x1)).
fof(axMinusabsg2ColonpColon1,axiom,
    hasAbsNote(c, two)).
fof(axMinusrelg4ColonpColon3,axiom,
    hasRelNote(c, four)).
fof(axMinusrelg10ColonpColon2,axiom,
    hasRelNote(c, x)).
fof(exOneRootThatMustBePlayedColonpColonMinus1,axiom,
    ! [C] : (chord(C)
             => ? [N] : (note(N) & (root(C) = N & hasAbsNote(C, N))))).
fof(reltoabs_noteColonpColonMinus1,axiom,
    ! [C, N] : ((chord(C) & note(N))
                => (hasRelNote(C, N)
                    <=> hasAbsNote(C, o__Plus__(root(C), N))))).
fof(dis1ColonpColonMinus1,axiom,
    ! [C] : (chord(C)
             => ~ ((root(C) = one & hasAbsNote(C, seven))
                   & hasRelNote(C, seven)))).
fof(dis2ColonpColonMinus1,axiom,
    ! [C] : (chord(C) => ~ (root(C) = one & hasAbsNote(C, two)))).
fof(dis3ColonpColonMinus1,axiom,
    ! [C] : (chord(C)
             => ~ ((root(C) = one & hasAbsNote(C, four))
                   & hasRelNote(C, four)))).
fof(ax6,axiom,
    ! [C] : (chord(C)
             => ~ ((root(C) = one & hasAbsNote(C, seven))
                   & hasRelNote(C, six)))).
fof(dis_minorMajorThirdColonpColonMinus1,axiom,
    ! [C] : (chord(C)
             => ~ (hasRelNote(C, three) & hasRelNote(C, four)))).
fof(dis_perfectDimFifthColonpColonMinus1,axiom,
    ! [C] : (chord(C)
             => ~ (hasRelNote(C, seven) & hasRelNote(C, six)))).
fof(dis_secondColonpColonMinus1,axiom,
    ! [C] : (chord(C) => ~ hasRelNote(C, one))).
fof(dis_seventhsixthColonpColonMinus1,axiom,
    ! [C] : (chord(C) => ~ (hasRelNote(C, x) & hasRelNote(C, nine)))).
fof(axSucc0ColonpColon100ColonrColon0,axiom,
    suc(zero) = one).
fof(axSucc1ColonpColon100ColonrColon0,axiom,
    suc(one) = two).
fof(axSucc2ColonpColon100ColonrColon0,axiom,
    suc(two) = three).
fof(axSucc3ColonpColon100ColonrColon0,axiom,
    suc(three) = four).
fof(axSucc4ColonpColon100ColonrColon0,axiom,
    suc(four) = five).
fof(axSucc5ColonpColon100ColonrColon0,axiom,
    suc(five) = six).
fof(axSucc6ColonpColon100ColonrColon0,axiom,
    suc(six) = seven).
fof(axSucc7ColonpColon100ColonrColon0,axiom,
    suc(seven) = eight).
fof(axSucc8ColonpColon100ColonrColon0,axiom,
    suc(eight) = nine).
fof(axSucc9ColonpColon100ColonrColon0,axiom,
    suc(nine) = x).
fof(axSucc10ColonpColon100ColonrColon0,axiom,
    suc(x) = x1).
fof(axSucc11ColonpColon100ColonrColon0,axiom,
    suc(x1) = zero).
fof(ax14,axiom,
    ~ zero = one).
fof(ax15,axiom,
    ~ zero = two).
fof(ax16,axiom,
    ~ zero = three).
fof(ax17,axiom,
    ~ zero = four).
fof(ax18,axiom,
    ~ zero = five).
fof(ax19,axiom,
    ~ zero = six).
fof(ax20,axiom,
    ~ zero = seven).
fof(ax21,axiom,
    ~ zero = eight).
fof(ax22,axiom,
    ~ zero = nine).
fof(ax23,axiom,
    ~ zero = x).
fof(ax24,axiom,
    ~ zero = x1).
fof(axSucc0Minus11ColonpColon100ColonrColon0,axiom,
    ! [C] : (note(C) => (suc(C) = zero <=> C = x1))).
fof(axSuccEqlColonpColon100ColonrColon0,axiom,
    ! [C, D] : ((note(C) & note(D)) => (suc(C) = suc(D) <=> C = D))).
fof(axSuccDontKnowColonpColon100ColonrColon0,axiom,
    ! [C] : (note(C) => o__Plus__(C, zero) = C)).
fof(axSuccAddColonpColon100ColonrColon0,axiom,
    ! [C, D] : ((note(C) & note(D))
                => o__Plus__(C, suc(D)) = suc(o__Plus__(C, D)))).
fof(axMinusabsb1ColonpColon3,axiom,
    hasAbsNote(c, one)).
fof(axMinusabsb5ColonpColon2,axiom,
    hasAbsNote(c, five)).
fof(axMinusrelb0ColonpColon2,axiom,
    hasRelNote(c, zero)).
fof(axMinusrelbb7ColonpColon0,axiom,
    hasRelNote(c, seven)).
fof(arg_restriction_hasRelNote,axiom,
    ! [Y0, Y1] : (hasRelNote(Y0, Y1) => (chord(Y0) & note(Y1)))).
fof(arg_restriction_hasAbsNote,axiom,
    ! [Y0, Y1] : (hasAbsNote(Y0, Y1) => (chord(Y0) & note(Y1)))).
