subst(    [mode(obj              ,permutation,denied),
           mode(size             ,permutation,denied),
           mode(position         ,permutation,denied),
           mode(group            ,permutation,denied),
           mode(iter             ,permutation,denied),
           mode(filter           ,permutation,denied),
           mode(rotate_c         ,permutation,denied),
           mode(rotate_p         ,permutation,denied),
           mode(direction        ,permutation,denied),
           mode(move             ,permutation,denied),
           mode(reflect_x        ,permutation,denied),
           mode(reflect_y        ,permutation,denied),
           mode(set_attributes   ,permutation,denied),
           mode(change_attributes,permutation,denied),
           mode(obj              ,embedding  ,denied),
           mode(size             ,embedding  ,denied),
           mode(position         ,embedding  ,denied),
           mode(fill             ,embedding  ,denied),
           mode(angle            ,embedding  ,denied),
           mode(shape            ,embedding  ,denied),
           mode(group            ,embedding  ,denied),
           mode(iter             ,embedding  ,denied),
           mode(filter           ,embedding  ,denied),
           mode(rotate_c         ,embedding  ,denied),
           mode(rotate_p         ,embedding  ,denied),
           mode(direction        ,embedding  ,denied),
           mode(move             ,embedding  ,denied),
           mode(reflect_x        ,embedding  ,denied),
           mode(reflect_y        ,embedding  ,denied),
           mode(set_attributes   ,embedding  ,denied),
           mode(change_attributes,embedding  ,denied),
           mode(not              ,embedding  ,denied),
           mode(attribute_pair   ,embedding  ,denied),
           mode(obj              ,insertion  ,denied),
           mode(size             ,insertion  ,denied),
           mode(position         ,insertion  ,denied),
           mode(fill             ,insertion  ,denied),
           mode(angle            ,insertion  ,denied),
           mode(shape            ,insertion  ,denied),
           mode(group            ,insertion  ,denied),
           mode(iter             ,insertion  ,denied),
           mode(filter           ,insertion  ,denied),
           mode(rotate_c         ,insertion  ,denied),
           mode(rotate_p         ,insertion  ,denied),
           mode(direction        ,insertion  ,denied),
           mode(move             ,insertion  ,denied),
           mode(reflect_x        ,insertion  ,denied),
           mode(reflect_y        ,insertion  ,denied),
           mode(set_attributes   ,insertion  ,denied),
           mode(change_attributes,insertion  ,denied),
           mode(not              ,insertion  ,denied),
           mode(attribute_pair   ,insertion  ,denied),
           mode(set              ,permutation,keep),
           mode(attribute_pair   ,permutation,keep),
           mode(set              ,insertion  ,keep),
           cost(attribute_pair   ,permutation,free),
           cost(set              ,permutation,free)
         ]).