\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\newlabel{sec:overview}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Typical Coinvent Session}{1}}
\newlabel{sec:typical}{{2}{1}}
\newlabel{fig:sequence-diagram}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML sequence diagram}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Object: The Blend Diagram in Progress}{2}}
\newlabel{sec:bdip}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart diagram for blending}}{2}}
\newlabel{fig:flowchart}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Components}{3}}
\newlabel{sec:components}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Portal (Web App)}{3}}
\newlabel{sec:userportal}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blend: Concept Blender: Given a Blend Diagram in Progress, compute the Blend Concept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Base: Given 2 Concepts, compute a common base Concept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Weaken: Amalgam Finder: Given an inconsistent Blend Diagram, weaken the inputs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model: Example Finder: Given a Concept, find examples / models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Consistency: Concept Correctness: Is it consistent?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Quality: Concept Scorer: How good is a Concept?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}File: Concept Store: Store Concepts and Blend Diagrams}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Job: Provide meta-data on slow tasks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{5}}
\newlabel{sec:architecture}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Independent components, linked via http APIs}{5}}
\@writefile{toc}{\contentsline {paragraph}{Supporting Alternative Component Implementations}{5}}
\@writefile{toc}{\contentsline {paragraph}{Component Setup}{5}}
\@writefile{toc}{\contentsline {paragraph}{Scripting the system}{5}}
\@writefile{toc}{\contentsline {paragraph}{Software Wrapped as a Server}{5}}
\@writefile{toc}{\contentsline {paragraph}{Top-level Stateful, Low-level Stateless}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Manual / Interactive Mode}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Actor / Queue Pattern}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}System Stack Diagram}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Languages / File Formats}{6}}
\newlabel{sec:languages}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3 Levels of languages: software, meta-logic, domain-logic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Connecting concepts: DOL (modified)}{7}}
\@writefile{toc}{\contentsline {paragraph}{DOL subset: Supported Language Terms}{7}}
\@writefile{toc}{\contentsline {paragraph}{DOL: Extra Conventions and Language Terms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mathematics: CASL}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Music: OWL?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Other Domains: OWL Manchester Syntax}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Web-service Wrapper: JSON}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Open Questions and Risks}{8}}
\newlabel{sec:open}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Software development risks and mitigation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}References}{8}}
\newlabel{sec:references}{{7.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1: Component APIs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Common}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Url structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Common Inputs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Common Outputs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Envelope}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Cross-server requests: CORS}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Component APIs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}/blend: Given a Blend Diagram in Progress, compute the Blend Concept}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}/base: Given 2 Concepts, compute a common base Concept}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}/weaken: Given an inconsistent blend diagram in progress, weaken the concepts}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}/model: Given a Concept, find examples}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}/consistency: Is a concept consistent?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}/quality: How good is a Concept?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}/file: Store Concepts and Blend Diagrams}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}/job: List open tasks}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.1}/job/\$user\_name/\$job\_id: Show / delete job details}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {C}User-Stories}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}As a Coinvent Researcher...}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}User: Logic researcher}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}User: Social creativity researcher}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}As a non-Coinvent developer...}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}User: A researcher with ontology experience}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}User: A developer}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}As an end-user...}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Domain: Mathematics}{14}}
\@writefile{toc}{\contentsline {paragraph}{User: Coinvent researcher}{14}}
\@writefile{toc}{\contentsline {paragraph}{User: Non-mathematical Analyst (e.g. someone who'd normally use Excel)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Domain: Music}{14}}
\@writefile{toc}{\contentsline {paragraph}{User: Coinvent Researcher}{14}}
\@writefile{toc}{\contentsline {paragraph}{User: A Listener}{15}}
\@writefile{toc}{\contentsline {paragraph}{User: An avant-garde composer}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3}Other Domains}{15}}
\@writefile{toc}{\contentsline {paragraph}{Domain: Fictional beasts}{15}}
\@writefile{toc}{\contentsline {paragraph}{Domain: Mechanical engineering. }{15}}
\@writefile{toc}{\contentsline {paragraph}{Domain: Poetry}{15}}
\@writefile{toc}{\contentsline {paragraph}{Domain: Recipes}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Definitions / Glossary}{15}}
