analogy('math',
        domain('domain1',
        [
            X1 =< X1,
            (X2 =< Y2 , Y2 =< Z2) -> (X2 =< Z2),
            (X3 =< Y3 ; Y3 =< X3),
            1 =< X4,
            X5 + Y5 = Y5 + X5,
            (X6 + Y6) + Z6 = X6 + (Y6 + Z6),
            not(X7 + 1 =< X7),
            ((X8 =< Y8), (Y8 =< X8 + 1)) -> (Y8 = X8 ; Y8 = X8 + 1)
        ]),
        domain('domain2', 
        [ 
            (XT2 =< YT2 , YT2 =< ZT2) -> (XT2 =< ZT2),
            0 =< XT4,
            XT5 * YT5 = YT5 * XT5,
            XT1 =< XT1,
            (XT6 * YT6) * ZT6 = XT6 * (YT6 * ZT6),
            (XT3 =< YT3 ; YT3 =< XT3),
            XT7 * 0 = X7
            %(XT8 < YT8) -> (XT8 < ZT8 , ZT8 < YT8)
        ])
).