

div#main-container {
	margin-top:70px;
}

.flexbox {
	width:100%;
	display: flex;
	flex-wrap: wrap;	
	justify-content: space-around;
	align-content: center;
}
.pad10 {
	padding:10px;
}
.flexitem {
	flex-grow:1;
}


.outputLoading {
	background:#666;
}

.loading {
  margin: 50px;
  height: 28px;
  width: 28px;
  animation: rotate 0.8s infinite linear;
  border: 8px solid #fff;
  border-right-color: transparent;
  border-radius: 50%;
}

@keyframes rotate {
  0%    { transform: rotate(0deg); }
  100%  { transform: rotate(360deg); }
}

th,td {
	 padding: 15px;
	 text-algin:left;
}

tr:hover {background-color: #f5f5f5}